<html><head>
<meta charset="utf-8">
<style type="text/css">
body{font-size:200%;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
<title>正在进入</title>
</head>
<body align="center">
<script language="javascript">
	var todate=new Date();
	var msec = todate.getTime();
	var sec = Math.floor(msec/1000);
	window.location.href="/var/nginx/admin/act_check.cgi?" + sec;
</script>
<br/>
<br/>
<p>正在进入……</p>
</body></html>
