<html>
<head><meta charset="utf-8"/>
<style type="text/css">
body{font-size:200%;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
<title>更改密码</title>
<script lang="javascript">
	function doSubmit() 
	{
	    var pw1=document.getElementById("pw1").value;
	    var pw2=document.getElementById("pw2").value;
	    if (pw1 != pw2)
	    {
		alert("两次输入的新密码不一致！请重新输入！");
	    }else
	    {
		document.getElementById("formpwd").submit();
	    }
	}
</script>

</head>
<body bgcolor="#FFFFFF" background="backgrnd.gif" align="center">
<h2>更改密码</h2>
<p></p><p></p>
<form method="post" id="formpwd" action="/passwdcgi">
<pre>
原&nbsp;&nbsp;密&nbsp;&nbsp;码:<input name="xx" type="text" value="" maxlength=9>
<br/>
新&nbsp;&nbsp;密&nbsp;&nbsp;码:<input name="yy" type="password" id="pw1" value="" maxlength=9>
<br/>
确认新密码:<input name="zz" type="password" id="pw2" value="" maxlength=9>
</pre>

<input type="button" onclick="doSubmit()" value="确定"></form>
</body>
</html>


