<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
body{font-size:200%;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
<title>测试CGI reader</title>
<script lang="javascripte">
//取得url参数
function getJsUrl() {
    var pos, str, para, parastr;
    var array = [];

    str = location.href;
    parastr = str.split("?")[1];
    var arr = parastr.split("&");
    for (var i = 0; i < arr.length; i++) {
        array[arr[i].split("=")[0]] = arr[i].split("=")[1].split("#")[0];
    }
    return array;
}

</script>
<script lang="javascript">
function doSubmit() {
	//var url = "http://192.168.4.115:9000/jsbooks/The Adventures of Sherlock Holmes - Arthur Conan Doyle.epub";
	//var url = "http://192.168.4.115:9000/jsbooks/AboutObook.epub";
	var req = getJsUrl();
	var url = req["url"];
        window.location.href="http://192.168.4.115:9000/cgi/reader.cgi?"+"url="+url;
}
	
</script>
</head>
<body align="center">

<input type="button" onclick="doSubmit()" method="get" value="book">
</body>
</html>

