<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
body{font-size:200%;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
<title>测试CGI reader</title>
<script lang="javascript">
function doSubmit() {
	var url = "http://192.168.4.115/jsbooks/The Adventures of Sherlock Holmes - Arthur Conan Doyle.epub";
	//var url = "http://192.168.4.115/jsbooks/AboutObook.epub";
	
        window.location.href="http://192.168.4.115/cgi/reader.cgi?"+"url="+url;
}
	
</script>
</head>
<body align="center">

<input type="button" onclick="doSubmit()" method="get" value="book">
</body>
</html>

