user nobody nogroup;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  bookbox.gw;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /tmp/mounts/Disc-A1/www;
            index  index.html index.htm;
        }

        error_page  404              /404.html;                               
        location = /404.html {                                                
            root   html;                                                      
            index  index.html index.htm;                                      
        }       
    }	

    server {
        listen       8001;
        server_name  wifi.com;

        location / {
            root   /tmp/run/mountd/sda1/nginx/portal/login/;
            index  index.html index.htm;
        }

        include fastcgi_params;
        location ~\.cgi$ {
            fastcgi_pass 127.0.0.1:7000;
            fastcgi_index index.cgi;
	    }
	
        error_page  404              /404.html;
        location = /404.html {
            root   html;
            index  index.html index.htm;
        }	

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            index  index.html index.htm;
        }
    }

    server {
        listen       8002;
        server_name  admin.com;

        location / {
            root   /tmp/run/mountd/sda1/nginx/portal/admin;
            index  index.html index.htm;
        }

        include fastcgi_params;
        location =/admin {
            fastcgi_pass 127.0.0.1:7001;
            fastcgi_index index.cgi;
        }

        location =/auth {
            fastcgi_pass 127.0.0.1:7002;
            fastcgi_index index.cgi;
        }

        location =/visit {
            fastcgi_pass 127.0.0.1:7003;
            fastcgi_index index.cgi;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   html;
            index  index.html index.htm;
        }	

        location =/var/nginx/admin/act_check.cgi {
            fastcgi_pass 127.0.0.1:7004;
            fastcgi_index index.cgi;
        }

        location =/var/nginx/admin/activator.cgi {
            fastcgi_pass 127.0.0.1:7005;
            fastcgi_index index.cgi;
        }

        location =/passwdcgi {
            fastcgi_pass 127.0.0.1:7006;
            fastcgi_index index.cgi;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            index  index.html index.htm;
        }
    }
}
