<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Epub Reader</title>

    <link rel="stylesheet" type="text/css" href="css/monocore.css" />
    <link rel="stylesheet" type="text/css" href="css/monoctrl.css" />
    <link rel="stylesheet" type="text/css" href="css/reader.css" />

    <script type="text/javascript" src="js/zip.js"></script>
    <script type="text/javascript" src="js/monocore.js"></script>
    <script type="text/javascript" src="js/monoctrl.js"></script>
    <script type="text/javascript" src="js/efm.js"></script>
    <script type="text/javascript" src="js/reader.js"></script>
    zip.workerScriptsPath="js/"
	<script lang="javascripte">
//取得url参数
function getJsUrl() {
    var pos, str, para, parastr;
    var array = [];

    str = location.href;
    parastr = str.split("?")[1];
    var arr = parastr.split("&");
    for (var i = 0; i < arr.length; i++) {
        array[arr[i].split("=")[0]] = arr[i].split("=")[1].split("#")[0];
    }
    return array;
}

</script>

  </head>

  <body>
    <div id="readerBg">
      <div class="board"></div>
      <div class="jacket"></div>
      <div class="dummyPage"></div>
      <div class="dummyPage"></div>
      <div class="dummyPage"></div>
      <div class="dummyPage"></div>
      <div class="dummyPage"></div>
    </div>

    <div id="readerCntr">
      <div id="reader"></div>
    </div>
    <script>  
	//var url = "http://192.168.4.115/epub/The Adventures of Sherlock Holmes - Arthur Conan Doyle.epub";
	//var url = "http://192.168.4.115/epub/AboutObook.epub";
	//var url = "http://192.168.4.115/epub/人间词话下卷.epub";
	//var url = "YOUR_URL";
	//window.location.href=url;
	var req = getJsUrl();
	var url = req["url"];
	//alert(url);
	url = unescape(url);
	//alert("unescape url " + url);
	//url = decodeURI(url);
	//alert("decodeURI " + url);
	//ulr = escape(url);
	//alert("escape " + url);
	openNetworkBook(url);
    </script>
  </body>

</html>
