<html>
<head>
<title>激活码错误</title>
<meta charset="utf-8"></meta>
<style type="text/css">
body{font-size:200%;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
<style type="text/css">
body{font-size:48px;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
</head>
<body align="center">
<br/>
<br/>
<font align="center">激活码错误</font>
</body>
</html>
