<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
body{font-size:200%;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
<title>未激活</title>
<script lang="javascript">
function doSubmit() {
//	document.getElementById("formId").submit();

	var mc = document.getElementById("mc_id").innerHTML;
	
	var ac = document.getElementById("ac_id").value;
	var todate=new Date();
        var msec = todate.getTime();
        var sec = Math.floor(msec/1000);

	if(ac.length==0){
		alert("激活码不能为空");
	}else{
	window.location.href="/var/nginx/admin/activator.cgi?"+"mc="+mc+"&ac="+ac+"&t="+sec;
}
}
</script>
</head>
<body align="center">
<h2>请联系运营商激活</h2>
<form method="get" id="formId" action="/var/nginx/admin/activator.cgi">
<pre>
机器码:<label name="mc" type="text" id="mc_id" value="" maxlength=30>MACHINE CODE</label>
<br/>
激活码:<input name="ac" type="text" id="ac_id" value="" maxlength=30>
</pre>

<input type="button" onclick="doSubmit()" value="激活"><input type=reset value="清空">
</form>
</body>
</html>
