<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8"/>
<style type="text/css">
body{font-size:200%;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
<title>管理中心</title>
<script lang="javascript">
function docheck(){
    	var f = document.getElementById("formau");
	var todate=new Date();
	var msec = todate.getTime();
	var sec = Math.floor(msec/1000);
	document.getElementById("t").value = sec;
	document.getElementById("formau").submit();
	txt.value=""
}
</script>
</head>
<body bgcolor="#FFFFFF" align="center">
<br/>
<font>欢迎进入智能路由器授权管理中心</font>
<br/>
<br/>
<form method="post" id="formau" action="http://admin.com:8002/auth">
	<font >校验码:</font>
	<br/>
	<br/>
	<input name="check"type="text" id="txt"/>
	<input type="hidden" id="t" name="now"/>
	<br/>
	<br/>
	<input type="button" onclick="docheck()" value="授权"/>
	<input type="reset" value="清空"/>
</form>
<div style="text-align:right;">
	<input type="button" onclick="window.location.href=&#39;/visit&#39;" value="查看访问记录"/>
</div>
</body>
</html>
