<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8"/>
<title>未授权</title>
<style type="text/css">
body{font-size:200%;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
<script type="text/javascript">
function click_on(){
	var todate=new Date();
	var dateArray=Array();
	dateArray[0]=todate.getFullYear();
	dateArray[1]=todate.getMonth()+1;
	window.location.href="http://wifi.com/entrance.cgi?" + dateArray[0] + dateArray[1]; 
}
</script>
</head>
<body align="center">
<br/>
<div>欢迎访问，您的授权码是:</div>
<br/>
<div>#id#</div>
<br/>
<div>请找管理员进行授权!</div>
<br/>
<input type="button" value="进入主页" onclick="click_on()"/>
</body>
</html>
