<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
body{font-size:200%;}
input{font-size:1.0em;font-weight:bold;}
table{font-size:1.0em;}
pre{font-size:1.0em;}
div{font-size:1.0em;}
</style>
<title>身份认证.........</title>
</head>
<title>跳转</title>
<body>
<script language='javascript'>
var todate=new Date();
var dateArray=Array();
dateArray[0]=todate.getFullYear();
dateArray[1]=todate.getMonth()+1;
document.location = "http://wifi.com/entrance.cgi?" + dateArray[0] + dateArray[1]</script>
</body>
</html>
